REACT_APP_NODE_PATH=src
REACT_APP_NODE_ENV=development
REACT_APP_REACT_APP_NOT_SECRET_CODE
REACT_APP_API_ROOT_PROD=https://jobplicant-api.herokuapp.com
REACT_APP_API_ROOT_LOCAL=https://jobplicant-api.herokuapp.com
REACT_APP_API_ROOT_LIVE=https://jobplicant-api.herokuapp.com
REACT_APP_PORT=3000
REACT_APP_LOCAL_DEV_URL=http://localhost:3000
REACT_APP_CURRENT_APP=artisan


TWILIO_ACCOUNT_SID=ACd36b54d2ee6e87021c9660096417ad1d
TWILIO_API_KEY=SK9982c01f764d8762c5bee333acb46631 
TWILIO_API_SECRET=TVz0qLpvedIODelSTs95u660GbjbVjB8
TWILIO_CHAT_SERVICE_SID=
TWILIO_TWIML_APP_SID=
TWILIO_ALLOW_INCOMING_CALLS=